<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChessGameController">
   <children>
      <Rectangle accessibleRole="BUTTON" arcHeight="5.0" arcWidth="5.0" height="750.0" stroke="BLACK" strokeType="INSIDE" width="1200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="gameRect" arcHeight="5.0" arcWidth="5.0" fill="#9faab4" height="704.0" layoutX="60.0" layoutY="23.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="704.0" />
      <ImageView fitHeight="704.0" fitWidth="704.0" layoutX="60.0" layoutY="23.0" pickOnBounds="true">
         <image>
            <Image url="@../images/ChessBoard.PNG" />
         </image>
      </ImageView>
      <AnchorPane fx:id="gameAnchorPane" layoutX="60.0" layoutY="23.0" prefHeight="704.0" prefWidth="704.0" />
      <Button fx:id="btn_copyFEN" layoutX="1110.0" layoutY="667.0" mnemonicParsing="false" onAction="#copyFENtoClipboard" prefHeight="60.0" prefWidth="60.0">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/IconCopyFEN.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_newGame" layoutX="1115.0" layoutY="23.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="60.0" prefWidth="60.0">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/IconRepeat.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_copyFEN1" layoutX="1028.0" layoutY="667.0" mnemonicParsing="false" onAction="#copyMovesToClipboard" prefHeight="60.0" prefWidth="60.0">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/IconMove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_newGame1" layoutX="1034.0" layoutY="23.0" mnemonicParsing="false" onAction="#toggleSound" prefHeight="60.0" prefWidth="60.0">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fx:id="soundImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/IconSoundOff.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
